<?xml version="1.0" encoding="UTF-8" ?>

<project name="markedjview" default="jar">

  <property name="lib.juchardet" location="./lib/juniversalchardet-1.0.3.jar"/>
  <property name="lib.markedj" location="./lib/markedj-master/src/main/java"/>

  <property name="src.dir" location="./src"/>
  <property name="lib.nodamushi" location="./lib/nodamushi"/>

  
  <property name="appdata" value="appdata"/>
  <property name="resource" value="resource"/>

  <property name="src" value="${src.dir};${lib.markedj};${lib.nodamushi};"/>
  <property name="cp" value="${lib.juchardet}"/>
  
  <property name="bin" location="class"/>
  <property name="jar.dir" location="./build"/>
  <property name="jar.name" value="markedjviewer.jar"/>
  
  <property name="encoding" value="utf-8"/>

  <property name="main.class" value="nodamushi.jfx.markedj.application.MarkedjViewApp"/>

  <target name="compile">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}" destdir="${bin}" classpath="${cp}" encoding="${encoding}"/>
  </target>

  
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <mkdir dir="${jar.dir}/${appdata}"/>
    <mkdir dir="${jar.dir}/${resource}"/>


    <copy todir="${jar.dir}/${appdata}">
      <fileset dir="./${appdata}"/>
    </copy>

    <copy todir="${jar.dir}/${resource}">
      <fileset dir="./${resource}"/>
    </copy>
    
    <jar destfile="${jar.dir}/${jar.name}" basedir="${bin}" duplicate = "add">
      <zipfileset src="${lib.juchardet}"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${jar.dir}"/>
    <delete dir="${bin}"/>
  </target>


</project>
